[Build.BRAND]: [MTK]
[build.version.extensions.r]: [12]
[build.version.extensions.s]: [12]
[cache_key.bluetooth.get_adapter_connection_state]: [-7138594931613941992]
[cache_key.bluetooth.get_bond_state]: [-7138594931613941996]
[cache_key.bluetooth.get_profile_connection_state]: [-7138594931613941991]
[cache_key.bluetooth.get_state]: [-7138594931613941990]
[cache_key.bluetooth.is_offloaded_filtering_supported]: [-7138594931613941995]
[cache_key.display_info]: [-8979331394738655006]
[cache_key.get_packages_for_uid]: [-8979331394738655031]
[cache_key.has_system_feature]: [-8979331394738656041]
[cache_key.is_compat_change_enabled]: [-8979331394738655028]
[cache_key.is_interactive]: [-8979331394738655018]
[cache_key.is_power_save_mode]: [-8979331394738655215]
[cache_key.is_user_unlocked]: [-8979331394738655967]
[cache_key.location_enabled]: [-8979331394738656027]
[cache_key.package_info]: [-8979331394738655027]
[cache_key.system_server.account_user_data]: [-8979331394738655362]
[cache_key.system_server.accounts_data]: [-8979331394738655193]
[cache_key.telephony.get_active_data_sub_id]: [-508010130400731760]
[cache_key.telephony.get_default_data_sub_id]: [-508010130400731911]
[cache_key.telephony.get_default_sms_sub_id]: [-508010130400731902]
[cache_key.telephony.get_default_sub_id]: [-508010130400731904]
[cache_key.telephony.get_slot_index]: [-508010130400731903]
[camera.disable_zsl_mode]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [4]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [16m]
[dalvik.vm.heapminfree]: [1m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a53]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.mtk-stack-trace-file]: [/data/anr/mtk_traces.txt]
[dalvik.vm.ps-min-first-save-ms]: [150000]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [false]
[debug.mtk_tflite.target_nnapi]: [29]
[debug.renderengine.backend]: [skiagl]
[debug.sf.disable_backpressure]: [1]
[debug.sf.early.app.duration]: [17222222]
[debug.sf.early.sf.duration]: [15111111]
[debug.sf.earlyGl.app.duration]: [17222222]
[debug.sf.earlyGl.sf.duration]: [15111111]
[debug.sf.hwc.min.duration]: [0]
[debug.sf.late.app.duration]: [17222222]
[debug.sf.late.sf.duration]: [15111111]
[debug.sf.region_sampling_period_ns]: [1000000000]
[debug.sf.use_phase_offsets_as_durations]: [1]
[debug.stagefright.c2inputsurface]: [-1]
[debug.tracing.screen_brightness]: [0.007874016]
[debug.tracing.screen_state]: [1]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [dm-12]
[dev.mnt.blk.data.user.0]: [dm-12]
[dev.mnt.blk.data_mirror.cur_profiles]: [dm-12]
[dev.mnt.blk.data_mirror.data_ce.null]: [dm-12]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [dm-12]
[dev.mnt.blk.data_mirror.data_de.null]: [dm-12]
[dev.mnt.blk.data_mirror.ref_profiles]: [dm-12]
[dev.mnt.blk.product]: [dm-11]
[dev.mnt.blk.root]: [dm-8]
[dev.mnt.blk.system_ext]: [dm-9]
[dev.mnt.blk.vendor]: [dm-10]
[gsm.current.phone-type]: [1]
[gsm.network.type]: [LTE]
[gsm.operator.alpha]: [Verizon ]
[gsm.operator.iso-country]: [us]
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: [311480]
[gsm.sim.num.pin]: [3]
[gsm.sim.num.pin2]: [3]
[gsm.sim.num.puk]: [10]
[gsm.sim.num.puk2]: [10]
[gsm.sim.operator.alpha]: [Verizon]
[gsm.sim.operator.iso-country]: [us]
[gsm.sim.operator.numeric]: [311480]
[gsm.sim.preiccid_0]: [8914800]
[gsm.sim.state]: [LOADED]
[gsm.sim1.type]: [-1]
[gsm.version.baseband]: [MT6762_TC2.PR2.SP.V60.2.P53.04.106R]
[gsm.version.ril-impl]: [android reference-ril 1.0]
[hwservicemanager.ready]: [true]
[init.svc.EEReport]: [running]
[init.svc.adbd]: [running]
[init.svc.agpsd]: [running]
[init.svc.alps_device-1-1]: [running]
[init.svc.android-hardware-media-c2-hal-1-2]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.atcid-daemon-u]: [running]
[init.svc.audioserver]: [running]
[init.svc.bluetooth-1-1]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootanim-readyfor]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.camerahalserver]: [running]
[init.svc.cameraserver]: [running]
[init.svc.capsense_reset]: [running]
[init.svc.ccci3_mdinit]: [stopped]
[init.svc.ccci_mdinit]: [running]
[init.svc.credstore]: [running]
[init.svc.data-mmi-carrier-sh]: [stopped]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.drm]: [running]
[init.svc.fuelgauged]: [running]
[init.svc.fuelgauged_nvram]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.getgameserver]: [running]
[init.svc.goodix_hal]: [running]
[init.svc.gpu]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.imgtuner-hal-1-0]: [running]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.ipsec_mon]: [running]
[init.svc.keystore2]: [running]
[init.svc.lbs_dbg]: [stopped]
[init.svc.lbs_hidl_service]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mmi-carrier-language-sh]: [stopped]
[init.svc.mmi-carrier-sh]: [stopped]
[init.svc.mmi-cxp-sh]: [stopped]
[init.svc.mnld]: [running]
[init.svc.mobicore]: [running]
[init.svc.move_elabel_data]: [stopped]
[init.svc.mtk.plpath.utils.link]: [stopped]
[init.svc.netd]: [running]
[init.svc.netdagent]: [running]
[init.svc.nvram-hidl-1-1]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.nwk_opt-hal-1-0]: [running]
[init.svc.odsign]: [stopped]
[init.svc.panel-hal-1-0]: [running]
[init.svc.post-mmi-carrier-sh]: [stopped]
[init.svc.power-hal-1-0]: [running]
[init.svc.pq-2-2]: [running]
[init.svc.rcs_volte_stack]: [running]
[init.svc.rss_hwm_reset]: [stopped]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.setup_shutdown]: [stopped]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.stp_dump]: [stopped]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.tee-1-1]: [running]
[init.svc.terservice]: [stopped]
[init.svc.thermal]: [running]
[init.svc.thermal_manager]: [stopped]
[init.svc.thermald]: [running]
[init.svc.thermalloadalgod]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.trustlet_backup]: [stopped]
[init.svc.trustonic-alps-daemon_proxy]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-mmi-cxp-sh]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.volte_imsm_93]: [running]
[init.svc.volte_md_status]: [running]
[init.svc.volte_rcs_ua]: [running]
[init.svc.vtservice]: [running]
[init.svc.vtservice_hidl]: [running]
[init.svc.wfca]: [running]
[init.svc.wificond]: [running]
[init.svc.wlan_assistant]: [running]
[init.svc.wmt_launcher]: [running]
[init.svc.wmt_loader]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[init.userspace_reboot.is_supported]: [true]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[media.c2.dmabuf.padding]: [3072]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.thumbnail.prefer_hw_codecs]: [false]
[mediatek.wlan.ctia]: [0]
[net.bt.name]: [Android]
[net.lte.ims.data.enabled]: [true]
[net.qtaguid_enabled]: [1]
[partition.product.verified]: [2]
[partition.product.verified.hash_alg]: [sha256]
[partition.system.verified]: [2]
[partition.system.verified.hash_alg]: [sha256]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.vendor.verified]: [2]
[partition.vendor.verified.hash_alg]: [sha256]
[persist.app.settings.enterprise_edition]: [0]
[persist.device_config.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.runtime_native.usap_pool_enabled]: [false]
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot.disable_cdex]: []
[persist.device_config.runtime_native_boot.disable_compact_dex]: []
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.enable_uffd_gc]: []
[persist.device_config.runtime_native_boot.enable_uffd_gc_2]: [false]
[persist.device_config.runtime_native_boot.force_disable_uffd_gc]: [false]
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.log.tag.APM-KpiMonitor]: [I]
[persist.log.tag.APM-ServiceJ]: [I]
[persist.log.tag.APM-SessionJ]: [I]
[persist.log.tag.APM-SessionN]: [I]
[persist.log.tag.APM-Subscriber]: [I]
[persist.log.tag.APM::AudioPolicyEngine]: [I]
[persist.log.tag.AfAlgo]: [I]
[persist.log.tag.AfAlgoC]: [I]
[persist.log.tag.AudioALSAHardware]: [I]
[persist.log.tag.AudioALSAHardwareResourceManager]: [I]
[persist.log.tag.AudioALSAPlaybackHandlerBase]: [I]
[persist.log.tag.AudioALSAPlaybackHandlerNormal]: [I]
[persist.log.tag.AudioALSAStreamManager]: [I]
[persist.log.tag.AudioALSAStreamOut]: [I]
[persist.log.tag.AudioCompFltCustParam]: [I]
[persist.log.tag.AudioFlinger]: [I]
[persist.log.tag.AudioSystem]: [I]
[persist.log.tag.AudioTrack]: [I]
[persist.log.tag.BatteryTracer]: [I]
[persist.log.tag.BufferPoolAccessor2.0]: [I]
[persist.log.tag.BufferQueueProducer]: [W]
[persist.log.tag.CAM_CUS_MSDK]: [I]
[persist.log.tag.CCodec]: [I]
[persist.log.tag.CCodecBufferChannel]: [I]
[persist.log.tag.CCodecBuffers]: [I]
[persist.log.tag.CCodecConfig]: [I]
[persist.log.tag.CamCalCamCal]: [I]
[persist.log.tag.Codec2Client]: [I]
[persist.log.tag.CompatibilityChangeReporter]: [I]
[persist.log.tag.ConnectivityManager]: [I]
[persist.log.tag.ConnectivityService]: [I]
[persist.log.tag.ContextImpl]: [I]
[persist.log.tag.DCT]: [D]
[persist.log.tag.DMC-ApmService]: [I]
[persist.log.tag.DMC-Core]: [I]
[persist.log.tag.DMC-DmcService]: [I]
[persist.log.tag.DMC-EventsSubscriber]: [I]
[persist.log.tag.DMC-ReqQManager]: [I]
[persist.log.tag.DMC-SessionManager]: [I]
[persist.log.tag.DMC-TranslatorLoader]: [I]
[persist.log.tag.DMC-TranslatorUtils]: [I]
[persist.log.tag.EmergencyNumberTracker]: [I]
[persist.log.tag.GnssLocationProvider]: [I]
[persist.log.tag.InputDispatcher]: [W]
[persist.log.tag.LCM-Subscriber]: [I]
[persist.log.tag.LocaleTracker-0]: [I]
[persist.log.tag.MDM-Subscriber]: [I]
[persist.log.tag.MDMI-CommandProcessor]: [I]
[persist.log.tag.MDMI-CoreSession]: [I]
[persist.log.tag.MDMI-MdmiRedirector]: [I]
[persist.log.tag.MDMI-MdmiRedirectorCtrl]: [I]
[persist.log.tag.MDMI-NetworkSocketConnection]: [I]
[persist.log.tag.MDMI-Permission]: [I]
[persist.log.tag.MDMI-Provider]: [I]
[persist.log.tag.MDMI-SocketConnection]: [I]
[persist.log.tag.MDMI-SocketListener]: [I]
[persist.log.tag.MDMI-TranslatorManager]: [I]
[persist.log.tag.MDP]: [I]
[persist.log.tag.MediaCodec]: [I]
[persist.log.tag.MediaSessionService]: [I]
[persist.log.tag.MtkOmxVdecEx]: [I]
[persist.log.tag.MtkOmxVenc]: [I]
[persist.log.tag.NVRAM]: [I]
[persist.log.tag.NetworkSecurityConfig]: [I]
[persist.log.tag.PKM-Lib]: [I]
[persist.log.tag.PKM-MDM]: [I]
[persist.log.tag.PKM-Monitor]: [I]
[persist.log.tag.PKM-SA]: [I]
[persist.log.tag.PKM-Service]: [I]
[persist.log.tag.PowerHalAddressUitls]: [I]
[persist.log.tag.PowerHalMgrImpl]: [I]
[persist.log.tag.PowerHalMgrServiceImpl]: [I]
[persist.log.tag.PowerHalWifiMonitor]: [I]
[persist.log.tag.RIL-Fusion]: [I]
[persist.log.tag.RILC]: [I]
[persist.log.tag.RILC-OP]: [I]
[persist.log.tag.RILJ]: [I]
[persist.log.tag.RILMUXD]: [I]
[persist.log.tag.RfxController]: [I]
[persist.log.tag.RfxDisThread]: [I]
[persist.log.tag.RfxMclStatusMgr]: [I]
[persist.log.tag.RfxOpUtils]: [I]
[persist.log.tag.RfxRilUtils]: [I]
[persist.log.tag.RfxRoot]: [I]
[persist.log.tag.RfxStatusMgr]: [I]
[persist.log.tag.RilClient]: [I]
[persist.log.tag.RilOemClient]: [I]
[persist.log.tag.RilOpOemClient]: [I]
[persist.log.tag.RilOpProxy]: [I]
[persist.log.tag.RmcCCBaseHandler]: [I]
[persist.log.tag.RmcNwHdlr]: [I]
[persist.log.tag.RmcNwReqHdlr]: [I]
[persist.log.tag.RmcOemHandler]: [I]
[persist.log.tag.RtcRilClientController]: [I]
[persist.log.tag.SST]: [I]
[persist.log.tag.StrictMode]: [I]
[persist.log.tag.SubscriptionController]: [I]
[persist.log.tag.SurfaceFlinger]: [W]
[persist.log.tag.Telecom]: [I]
[persist.log.tag.Telephony]: [I]
[persist.log.tag.UxUtility]: [I]
[persist.log.tag.agps]: [I]
[persist.log.tag.android.hardware.thermal@2.0-service.mtk]: [W]
[persist.log.tag.gps_controlller]: [I]
[persist.log.tag.libPowerHal]: [I]
[persist.log.tag.mtkpower@impl]: [I]
[persist.log.tag.mtkpower_client]: [I]
[persist.log.tag.pseudo]: [I]
[persist.log.tag.wpa_supplicant]: [I]
[persist.radio.call_type]: [1]
[persist.radio.mode_pref_nv10]: [1]
[persist.radio.multisim.config]: [ss]
[persist.radio.pb.max.match]: [0]
[persist.radio.pb.min.match]: [7]
[persist.rcs.supported]: [1]
[persist.sys.ams_ext_enabled]: [true]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [cold,powerkey,1750697374
cold,powerkey,1743862945
cold,powerkey,1741192134]
[persist.sys.bootupvolume]: [0]
[persist.sys.broadcast_bg_timeout]: [120000]
[persist.sys.broadcast_fg_timeout]: [20000]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.displayinset.top]: [0]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.fw.bservice_age]: [10000]
[persist.sys.fw.bservice_enable]: [true]
[persist.sys.fw.bservice_limit]: [10]
[persist.sys.gps.lpp]: []
[persist.sys.key_timeout]: [10000]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [en-US]
[persist.sys.longtimeout]: [true]
[persist.sys.overlayfonts]: [RobotoSlab-Regular:RobotoSlab-Stacked]
[persist.sys.perf_fwk_enabled]: [true]
[persist.sys.phonelock.mode]: [0]
[persist.sys.service_timeout]: [40000]
[persist.sys.sf.native_mode]: [1]
[persist.sys.timezone]: [America/Los_Angeles]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.mot-factory.config]: [NULL]
[persist.sys.usb.mot-factory.func]: [NULL]
[persist.traced.enable]: [1]
[persist.vendor.audiohal.besloudness_state]: [0]
[persist.vendor.audiohal.hac_on]: [0]
[persist.vendor.audiohal.modem.sph_enh_mask]: [65535,-97]
[persist.vendor.camera.expose.aux]: [1]
[persist.vendor.camera.physical.num]: [4]
[persist.vendor.camera3.pipeline.bufnum.base.imgo]: [4]
[persist.vendor.camera3.pipeline.bufnum.base.lcso]: [4]
[persist.vendor.camera3.pipeline.bufnum.base.rrzo]: [4]
[persist.vendor.camera3.pipeline.bufnum.base.rsso]: [5]
[persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv]: [5]
[persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo]: [7]
[persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso]: [7]
[persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo]: [7]
[persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso]: [7]
[persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv]: [5]
[persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo]: [6]
[persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso]: [6]
[persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo]: [6]
[persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso]: [6]
[persist.vendor.connsys.bt_fw_ver]: [t-neptune-mp-soc1_0e1-2015-tc2sp-mt6765-CERVINO_SOC1_0_E1_ASIC-20220429101400]
[persist.vendor.connsys.chipid]: [0x6765]
[persist.vendor.connsys.coredump.mode]: [0]
[persist.vendor.connsys.dynamic.dump]: [0]
[persist.vendor.connsys.fm_chipid]: [mt6631]
[persist.vendor.connsys.patch.version]: [220429101400000]
[persist.vendor.connsys.wifi_fw_ver]: [220429101400000]
[persist.vendor.duraspeed.app.on]: [1]
[persist.vendor.duraspeed.lowmemory.enable]: [1]
[persist.vendor.duraspeed.support]: [1]
[persist.vendor.em.dy.debug]: [1]
[persist.vendor.gsm.netin.period]: [N/A]
[persist.vendor.ims_support]: [1]
[persist.vendor.lte.pco_supported]: [true]
[persist.vendor.md_c2k_cap_dep_check]: [0]
[persist.vendor.mims_support]: [1]
[persist.vendor.mtk.provision.int.01]: [15,1200;26,0;27,1;66,1;]
[persist.vendor.mtk.provision.str.01002]: [0]
[persist.vendor.mtk.vilte.enable]: [1]
[persist.vendor.mtk.viwifi.enable]: [1]
[persist.vendor.mtk.volte.enable]: [1]
[persist.vendor.mtk.wfc.enable]: [0]
[persist.vendor.mtk_ct_volte_support]: [3]
[persist.vendor.mtk_dynamic_ims_switch]: [1]
[persist.vendor.mtk_rcs_ua_support]: [1]
[persist.vendor.mtk_usp_md_sbp_code]: [12]
[persist.vendor.mtk_usp_switch_mode]: [1]
[persist.vendor.mtk_wfc_support]: [1]
[persist.vendor.operator.optr]: [OP12]
[persist.vendor.operator.seg]: [SEGDEFAULT]
[persist.vendor.operator.spec]: [SPEC0200]
[persist.vendor.pco5.radio.ctrl]: [0]
[persist.vendor.pms_removable]: [1]
[persist.vendor.radio.c_capability_slot]: [0]
[persist.vendor.radio.data.oem_wifi_support_apn]: [1]
[persist.vendor.radio.fd.counter]: [150]
[persist.vendor.radio.fd.off.counter]: [50]
[persist.vendor.radio.fd.off.r8.counter]: [50]
[persist.vendor.radio.fd.r8.counter]: [150]
[persist.vendor.radio.fi_supported]: [1]
[persist.vendor.radio.msimmode]: [ss]
[persist.vendor.radio.mtk_dsbp_support]: [2]
[persist.vendor.radio.mtk_ps2_rat]: [L/W/G]
[persist.vendor.radio.mtk_ps3_rat]: [G]
[persist.vendor.radio.nitz_oper_code]: [311480]
[persist.vendor.radio.nitz_oper_lname]: [Verizon Wireless]
[persist.vendor.radio.nitz_oper_sname]: [VZW]
[persist.vendor.radio.pendcapswt]: [0]
[persist.vendor.radio.raf1]: [81930]
[persist.vendor.radio.rilj_nw_type1]: [9]
[persist.vendor.radio.simswitch]: [1]
[persist.vendor.radio.smart.data.switch]: [0]
[persist.vendor.radio.terminal-based.clir_m]: [4]
[persist.vendor.radio.terminal-based.clir_n]: [0]
[persist.vendor.radio.terminal-based.cw]: [disabled_tbcw]
[persist.vendor.radio.ut.imsi.info]: [+)),0(/+,*01,1.$$$$]
[persist.vendor.radio.ut.xui.info_1]: [kah2+)),0(/+,*01,1.8aek&ef[,0(&e[[+))&+_hhf]logjc&gj_]
[persist.vendor.radio.volte_state]: [1]
[persist.vendor.ss.modem_version]: [0]
[persist.vendor.sys.pq.adl.idx]: [1]
[persist.vendor.sys.pq.hdr.en]: [1]
[persist.vendor.sys.pq.hfg.en]: [2]
[persist.vendor.sys.pq.iso.shp.en]: [1]
[persist.vendor.sys.pq.mdp.ccorr.en]: [0]
[persist.vendor.sys.pq.mdp.color.dbg]: [1]
[persist.vendor.sys.pq.mdp.color.idx]: [1]
[persist.vendor.sys.pq.mdp.dre.en]: [1]
[persist.vendor.sys.pq.mdp.hdrvp.dre.en]: [1]
[persist.vendor.sys.pq.mdp.vp.dre.en]: [1]
[persist.vendor.sys.pq.modeindex]: [0]
[persist.vendor.sys.pq.picmode]: [2
]
[persist.vendor.sys.pq.shp.strength]: [persist.vendor.sys.pq.shp.strength]
[persist.vendor.sys.pq.ultrares.en]: [1]
[persist.vendor.sys.pq.ultrares.strength]: [0]
[persist.vendor.tl.already_backup]: [true]
[persist.vendor.vilte_support]: [1]
[persist.vendor.viwifi_support]: [1]
[persist.vendor.volte_support]: [1]
[persist.vendor.vt.RTPInfo]: [1]
[persist.vendor.vt.supported]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[ril.ecclist]: [911,112,*272911]
[ril.subscription.types]: [RUIM]
[ro.MAX_HIDDEN_APPS]: [24]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.audio.relative_volume]: [true]
[ro.audio.silent]: [0]
[ro.audio.usb.period_us]: [16000]
[ro.base_build]: [noah]
[ro.baseband]: [Moly]
[ro.board.first_api_level]: [30]
[ro.board.platform]: [mt6765]
[ro.boot.atm]: [disabled]
[ro.boot.avb_version]: [1.2]
[ro.boot.boot_devices]: [bootdevice,soc/11230000.mmc,11230000.mmc]
[ro.boot.bootloader]: [MBM-2.1-tonga_g-64165a69ff-231219]
[ro.boot.bootreason]: [power_key_press]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [0]
[ro.boot.dualsim]: [false]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [1]
[ro.boot.hardware]: [mt6765]
[ro.boot.hardware.revision]: [PVT]
[ro.boot.hardware.sku]: [XT2165-3]
[ro.boot.keymaster]: [1]
[ro.boot.meta_log_disable]: [0]
[ro.boot.mode]: [normal]
[ro.boot.poweroff_alarm]: [0]
[ro.boot.revision]: [PVT]
[ro.boot.secure_hardware]: [1]
[ro.boot.serialno]: [ZY22GDX7GG]
[ro.boot.slot]: [a]
[ro.boot.slot_suffix]: [_a]
[ro.boot.ssm_data]: [0000000002024441]
[ro.boot.vbmeta.avb_version]: [1.2]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [c334b791e347e3bb9ac97c9980fedbc09daa04b6a81a2ab145a3b1e26dfc59ac]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [5760]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.wifimacaddr]: [E4:26:D5:16:63:36,E4:26:D5:16:63:37]
[ro.boot.write_protect]: [1]
[ro.bootimage.build.date]: [Tue Dec 19 05:02:37 CST 2023]
[ro.bootimage.build.date.utc]: [1702983757]
[ro.bootimage.build.fingerprint]: [motorola/tonga_g/tonga:12/S3RQS32.20-42-10-12-5-7/9b023a:user/release-keys]
[ro.bootimage.build.id]: [S3RQS32.20-42-10-12-5-7]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [9b023a]
[ro.bootimage.build.version.release]: [12]
[ro.bootimage.build.version.release_or_codename]: [12]
[ro.bootimage.build.version.sdk]: [31]
[ro.bootloader]: [MBM-2.1-tonga_g-64165a69ff-231219]
[ro.bootmode]: [normal]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [default]
[ro.build.date]: [Tue Dec 19 05:02:37 CST 2023]
[ro.build.date.utc]: [1702983757]
[ro.build.description]: [tonga_g-user 12 S3RQS32.20-42-10-12-5-7 9b023a release-keys]
[ro.build.display.id]: [S3RQS32.20-42-10-12-5-7]
[ro.build.fingerprint]: [motorola/tonga_g/tonga:12/S3RQS32.20-42-10-12-5-7/9b023a:user/release-keys]
[ro.build.flavor]: [tonga_g-user]
[ro.build.host]: [ilclbld221]
[ro.build.id]: [S3RQS32.20-42-10-12-5-7]
[ro.build.product]: [tonga]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [hudsoncm]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [motorola/tonga_g/tonga:12/S3RQ32.20-42-10-12-5/44ad6:user/release-keys]
[ro.build.version.ci]: [8]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [9b023a]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [12]
[ro.build.version.release_or_codename]: [12]
[ro.build.version.sdk]: [31]
[ro.build.version.security_patch]: [2023-12-01]
[ro.camera.sound.forced]: [0]
[ro.carrier]: [vzw]
[ro.com.android.prov_mobiledata]: [false]
[ro.com.google.acsa]: [true]
[ro.com.google.clientidbase]: [android-motorola]
[ro.com.google.clientidbase.am]: [android-verizon]
[ro.com.google.clientidbase.ms]: [android-verizon-us-rvc3]
[ro.com.google.clientidbase.pg]: [android-verizon-inca]
[ro.com.google.clientidbase.vs]: [android-verizon-us-rvc3]
[ro.com.google.gmsversion]: [12_202207]
[ro.com.google.ime.system_lm_dir]: [/product/usr/share/ime/google/d3_lms/]
[ro.com.google.lens.oem_camera_package]: [com.motorola.camera3]
[ro.config.alarm_alert]: [Oxygen.ogg]
[ro.config.compact_action_1]: [4]
[ro.config.compact_action_2]: [2]
[ro.config.compact_bootcompleted]: [true]
[ro.config.compact_procstate_throttle]: [11,18]
[ro.config.notification_sound]: [Moto.ogg]
[ro.config.per_app_memcg]: [false]
[ro.config.ringtone]: [Moto.ogg]
[ro.config.ringtone_2]: [Moto.ogg]
[ro.config.use_compaction]: [true]
[ro.config.vc_call_vol_steps]: [8]
[ro.config.wallpaper]: [product/media/wallpapers/default_moto_wallpaper.jpg]
[ro.control_privapp_permissions]: [enforce]
[ro.cp_system_other_odex]: [1]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.csc.amazon.partnerid]: [verizon]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.face.moto_unlock_service]: [true]
[ro.facebook.partnerid.source]: [property://persist.app.facebook.partnerid]
[ro.fpsensor.position]: [1]
[ro.frp.pst]: [/dev/block/platform/bootdevice/by-name/frp]
[ro.gwfcactivation.disabled_carriers]: [1187,1492,1839]
[ro.hardware]: [mt6765]
[ro.hardware.egl]: [meow]
[ro.hardware.gatekeeper]: [trustonic]
[ro.hardware.hwcomposer]: [mtk_common]
[ro.hardware.sensors]: [k65v1_64_bsp]
[ro.hardware.soc.manufacturer]: [mtk]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.kernel.zio]: [38,108,105,16]
[ro.lenovo.single_hand]: [1]
[ro.lmk.downgrade_pressure]: [100]
[ro.lmk.file_low_percentage]: [20]
[ro.lmk.kill_heaviest_task]: [true]
[ro.lmk.pgscan_limit]: [3000]
[ro.lmk.psi_complete_stall_ms]: [120]
[ro.lmk.psi_partial_stall_ms]: [50]
[ro.lmk.swap_free_low_percentage]: [10]
[ro.lmk.swap_util_max]: [90]
[ro.lmk.thrashing_limit]: [50]
[ro.lmk.thrashing_limit_decay]: [25]
[ro.lmk.threshold_decay]: [50]
[ro.logd.size.stats]: [64K]
[ro.lowmemdetector.psi_high_stall_us]: [200000]
[ro.lowmemdetector.psi_low_stall_us]: [100000]
[ro.lowmemdetector.psi_medium_stall_us]: [150000]
[ro.mediatek.rsc_name]: [default]
[ro.mediatek.version.branch]: [alps-mp-s0.mssi1.tc2sp]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.mot.build.customerid]: [global]
[ro.mot.build.guid]: [611ebdebbcd5c12]
[ro.mot.build.version.sdk_int]: [31]
[ro.mot.gms.clientidbase]: [android-motorola]
[ro.mot.gms.clientidbase.am]: [android-verizon]
[ro.mot.gms.clientidbase.ms]: [android-verizon-us-rvc3]
[ro.mot.gms.clientidbase.pg]: [android-verizon-inca]
[ro.mot.ota.reserved.space]: [1024]
[ro.mot.product_wave]: [2021.3]
[ro.mot.security.enable]: [true]
[ro.mtk_perf_fast_start_win]: [1]
[ro.mtk_perf_response_time]: [1]
[ro.mtk_perf_simple_start_win]: [1]
[ro.odm.build.date]: [Tue Dec 19 05:02:37 CST 2023]
[ro.odm.build.date.utc]: [1702983757]
[ro.odm.build.fingerprint]: [motorola/tonga_g/tonga:12/S3RQS32.20-42-10-12-5-7/9b023a:user/release-keys]
[ro.odm.build.version.incremental]: [9b023a]
[ro.oem.key1]: [vzw]
[ro.opa.device_model_id]: [motorola-tonga]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/product]
[ro.product.ab_ota_partitions]: [boot,system,vendor]
[ro.product.board]: [tonga]
[ro.product.bootimage.brand]: [motorola]
[ro.product.bootimage.device]: [tonga]
[ro.product.bootimage.manufacturer]: [motorola]
[ro.product.bootimage.model]: [moto g power (2022)]
[ro.product.bootimage.name]: [tonga_g]
[ro.product.brand]: [motorola]
[ro.product.build.date]: [Tue Dec 19 05:02:37 CST 2023]
[ro.product.build.date.utc]: [1702983757]
[ro.product.build.fingerprint]: [motorola/tonga_g/tonga:12/S3RQS32.20-42-10-12-5-7/9b023a:user/release-keys]
[ro.product.build.id]: [S3RQS32.20-42-10-12-5-7]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [9b023a]
[ro.product.build.version.release]: [12]
[ro.product.build.version.release_or_codename]: [12]
[ro.product.build.version.sdk]: [31]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [tonga]
[ro.product.first_api_level]: [30]
[ro.product.gms_premier_tier]: [true]
[ro.product.iqi.enable]: [true]
[ro.product.is_production]: [true]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [motorola]
[ro.product.model]: [moto g power (2022)]
[ro.product.name]: [tonga_g]
[ro.product.odm.brand]: [motorola]
[ro.product.odm.device]: [tonga]
[ro.product.odm.manufacturer]: [motorola]
[ro.product.odm.model]: [moto g power (2022)]
[ro.product.odm.name]: [tonga_g]
[ro.product.product.brand]: [motorola]
[ro.product.product.device]: [tonga]
[ro.product.product.manufacturer]: [motorola]
[ro.product.product.model]: [moto g power (2022)]
[ro.product.product.name]: [tonga_g]
[ro.product.system.brand]: [motorola]
[ro.product.system.device]: [tonga]
[ro.product.system.manufacturer]: [motorola]
[ro.product.system.model]: [moto g power (2022)]
[ro.product.system.name]: [tonga_g]
[ro.product.system_ext.brand]: [motorola]
[ro.product.system_ext.device]: [tonga]
[ro.product.system_ext.manufacturer]: [motorola]
[ro.product.system_ext.model]: [moto g power (2022)]
[ro.product.system_ext.name]: [tonga_g]
[ro.product.vendor.brand]: [motorola]
[ro.product.vendor.device]: [tonga]
[ro.product.vendor.manufacturer]: [motorola]
[ro.product.vendor.model]: [moto g power (2022)]
[ro.product.vendor.name]: [tonga_g]
[ro.product.vendor_dlkm.brand]: [motorola]
[ro.product.vendor_dlkm.device]: [tonga]
[ro.product.vendor_dlkm.manufacturer]: [motorola]
[ro.product.vendor_dlkm.model]: [moto g power (2022)]
[ro.product.vendor_dlkm.name]: [tonga_g]
[ro.product.vndk.version]: [31]
[ro.property_service.version]: [2]
[ro.revision]: [PVT]
[ro.secure]: [1]
[ro.serialno]: [ZY22GDX7GG]
[ro.setupwizard.loading_subscriptions_timeout_millis]: [720000]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [280]
[ro.soc.manufacturer]: [Mediatek]
[ro.soc.model]: [MT6765H]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.primary_display_orientation]: [ORIENTATION_0]
[ro.surface_flinger.set_idle_timer_ms]: [250]
[ro.surface_flinger.set_touch_timer_ms]: [1000]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_smart_90_for_video]: [true]
[ro.sys.adb_reset_protected]: [1]
[ro.sys.usb.bicr]: [no]
[ro.sys.usb.charging.only]: [yes]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.storage.type]: [mtp]
[ro.system.build.date]: [Tue Dec 19 05:02:37 CST 2023]
[ro.system.build.date.utc]: [1702983757]
[ro.system.build.fingerprint]: [motorola/tonga_g/tonga:12/S3RQS32.20-42-10-12-5-7/9b023a:user/release-keys]
[ro.system.build.id]: [S3RQS32.20-42-10-12-5-7]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [9b023a]
[ro.system.build.version.release]: [12]
[ro.system.build.version.release_or_codename]: [12]
[ro.system.build.version.sdk]: [31]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Tue Dec 19 05:02:37 CST 2023]
[ro.system_ext.build.date.utc]: [1702983757]
[ro.system_ext.build.fingerprint]: [motorola/tonga_g/tonga:12/S3RQS32.20-42-10-12-5-7/9b023a:user/release-keys]
[ro.system_ext.build.id]: [S3RQS32.20-42-10-12-5-7]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [9b023a]
[ro.system_ext.build.version.release]: [12]
[ro.system_ext.build.version.release_or_codename]: [12]
[ro.system_ext.build.version.sdk]: [31]
[ro.telephony.default_network]: [10,10]
[ro.telephony.iwlan_operation_mode]: [AP-assisted]
[ro.telephony.sim.count]: [1]
[ro.treble.enabled]: [true]
[ro.usb.mtp_cdrom]: [2e61]
[ro.vendor.boot.serialno]: [ZY22GDX7GG]
[ro.vendor.build.date]: [Tue Dec 19 05:02:37 CST 2023]
[ro.vendor.build.date.utc]: [1702983757]
[ro.vendor.build.fingerprint]: [motorola/tonga_g/tonga:12/S3RQS32.20-42-10-12-5-7/9b023a:user/release-keys]
[ro.vendor.build.id]: [S3RQS32.20-42-10-12-5-7]
[ro.vendor.build.security_patch]: [2023-12-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [9b023a]
[ro.vendor.build.version.release]: [12]
[ro.vendor.build.version.release_or_codename]: [12]
[ro.vendor.build.version.sdk]: [31]
[ro.vendor.composer_version]: [2.1]
[ro.vendor.connsys.dedicated.log]: [1]
[ro.vendor.connsys.dedicated.log.port]: [bt,wifi,gps,mcu]
[ro.vendor.customer_logpath]: [/data]
[ro.vendor.hw.device]: [tonga]
[ro.vendor.hw.dualsim]: [false]
[ro.vendor.hw.ecompass]: [true]
[ro.vendor.hw.fps]: [true]
[ro.vendor.hw.frontcolor]: []
[ro.vendor.hw.hwrev]: [0xC000]
[ro.vendor.hw.nfc]: [false]
[ro.vendor.hw.radio]: [NA]
[ro.vendor.hw.ram]: [4GB]
[ro.vendor.hw.revision]: [PVT]
[ro.vendor.hw.storage]: [64GB]
[ro.vendor.init.sensor.rc]: [init.sensor_1_0.rc]
[ro.vendor.md_apps.load_date]: [2023/12/18 00:20:41 GMT -06:00]
[ro.vendor.md_apps.load_gencfg]: [GEN93_USER_SLIM]
[ro.vendor.md_apps.load_type]: [user]
[ro.vendor.md_apps.load_verno]: [MOLY.LR12A.R3.TC2.PR2.SP.V60.2.P53]
[ro.vendor.md_apps.support]: [1]
[ro.vendor.md_auto_setup_ims]: [1]
[ro.vendor.md_mims_support]: [2]
[ro.vendor.md_prop_ver]: [1]
[ro.vendor.mediatek.platform]: [MT6765]
[ro.vendor.mediatek.version.branch]: [alps-mp-s0.mp1.tc2sp]
[ro.vendor.mediatek.version.release]: [alps-mp-s0.mp1.tc2sp-V2.84]
[ro.vendor.mot.base_buildid]: [S3RQ32.20-42-10-12-5/44ad6]
[ro.vendor.mtk.bt_sap_enable]: [true]
[ro.vendor.mtk.sensor.support]: [yes]
[ro.vendor.mtk_agps_app]: [1]
[ro.vendor.mtk_besloudness_support]: [1]
[ro.vendor.mtk_c2k_lte_mode]: [0]
[ro.vendor.mtk_cam_security_support]: [1]
[ro.vendor.mtk_camera_app_version]: [3]
[ro.vendor.mtk_carrierexpress_pack]: [na]
[ro.vendor.mtk_config_max_dram_size]: [0x800000000]
[ro.vendor.mtk_disable_cap_switch]: [1]
[ro.vendor.mtk_eccci_c2k]: [1]
[ro.vendor.mtk_emmc_support]: [1]
[ro.vendor.mtk_external_sim_only_slots]: [0]
[ro.vendor.mtk_fast_charging_support]: [1]
[ro.vendor.mtk_fd_support]: [1]
[ro.vendor.mtk_gps_support]: [1]
[ro.vendor.mtk_log_hide_gps]: [1]
[ro.vendor.mtk_lte_support]: [1]
[ro.vendor.mtk_md1_support]: [9]
[ro.vendor.mtk_md_sbp_custom_value]: [12]
[ro.vendor.mtk_md_world_mode_support]: [1]
[ro.vendor.mtk_nn_quant_preferred]: [1]
[ro.vendor.mtk_pq_color_mode]: [1]
[ro.vendor.mtk_pq_support]: [2]
[ro.vendor.mtk_protocol1_rat_config]: [Lf/Lt/W/G]
[ro.vendor.mtk_ps1_rat]: [Lf/Lt/W/G]
[ro.vendor.mtk_ril_mode]: [c6m_1rild]
[ro.vendor.mtk_sec_video_path_support]: [1]
[ro.vendor.mtk_sim_card_onoff]: [3]
[ro.vendor.mtk_single_bin_modem_support]: [1]
[ro.vendor.mtk_telephony_add_on_policy]: [1]
[ro.vendor.mtk_trustonic_tee_support]: [1]
[ro.vendor.mtk_wappush_support]: [1]
[ro.vendor.mtk_zsdhdr_support]: [1]
[ro.vendor.num_md_protocol]: [2]
[ro.vendor.operator.optr]: [OP12]
[ro.vendor.operator.seg]: [SEGDEFAULT]
[ro.vendor.operator.spec]: [SPEC0200]
[ro.vendor.pq.mtk_aal_support]: [0]
[ro.vendor.pq.mtk_ai_scence_pq_support]: [0]
[ro.vendor.pq.mtk_ai_sdr_to_hdr_support]: [0]
[ro.vendor.pq.mtk_backlight_smooth_support]: [1]
[ro.vendor.pq.mtk_blulight_def_support]: [0]
[ro.vendor.pq.mtk_caltm_support]: [1]
[ro.vendor.pq.mtk_clearzoom_support]: [0]
[ro.vendor.pq.mtk_dc_support]: [1]
[ro.vendor.pq.mtk_disp_c3d_support]: [0]
[ro.vendor.pq.mtk_disp_ccorr_support]: [1]
[ro.vendor.pq.mtk_disp_color_support]: [1]
[ro.vendor.pq.mtk_disp_game_pq_support]: [0]
[ro.vendor.pq.mtk_disp_gamma_support]: [1]
[ro.vendor.pq.mtk_disp_tdshp_support]: [0]
[ro.vendor.pq.mtk_dre30_support]: [0]
[ro.vendor.pq.mtk_ds_support]: [0]
[ro.vendor.pq.mtk_hdr10_plus_recording_support]: [0]
[ro.vendor.pq.mtk_hfg_support]: [0]
[ro.vendor.pq.mtk_mdp_ccorr_support]: [1]
[ro.vendor.pq.mtk_pq_interface_support]: [0]
[ro.vendor.pq.mtk_pq_video_whitelist_support]: [0]
[ro.vendor.pq.mtk_scltm_support]: [0]
[ro.vendor.pq.mtk_ultra_dimming_support]: [0]
[ro.vendor.pq.mtk_ultra_resolution_support]: [0]
[ro.vendor.pq.mtk_video_transition]: [0]
[ro.vendor.pref_scale_enable_cfg]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.sensors.mot_ltv]: [true]
[ro.vendor.sim_me_lock_mode]: [3]
[ro.vendor.sys.current_rsc_path]: [/system/etc/rsc/default]
[ro.vendor.vnd.current_rsc_path]: [/vendor/etc/rsc/default]
[ro.vendor.wifi.sap.concurrent.iface]: [ap1]
[ro.vendor.wifi.sap.interface]: [ap0]
[ro.vendor.wlan.standalone.log]: [y]
[ro.vendor_dlkm.build.date]: [Tue Dec 19 05:02:37 CST 2023]
[ro.vendor_dlkm.build.date.utc]: [1702983757]
[ro.vendor_dlkm.build.fingerprint]: [motorola/tonga_g/tonga:12/S3RQS32.20-42-10-12-5-7/9b023a:user/release-keys]
[ro.vendor_dlkm.build.id]: [S3RQS32.20-42-10-12-5-7]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [9b023a]
[ro.vendor_dlkm.build.version.release]: [12]
[ro.vendor_dlkm.build.version.release_or_codename]: [12]
[ro.vendor_dlkm.build.version.sdk]: [31]
[ro.virtual_ab.enabled]: [true]
[ro.vndk.version]: [31]
[ro.vzw.sys.singlesku]: [false]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[ro.zygote.preload.enable]: [0]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.readyfor.exit]: [1]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.feature.show_pai_screen_in_main_flow.carrier1839]: [false]
[setupwizard.feature.skip_button_use_mobile_data.carrier1839]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.audio.videofps]: [uid=10196,fps=30]
[sys.boot.reason]: [cold,powerkey]
[sys.boot.reason.last]: [shutdown,userrequested]
[sys.boot_completed]: [1]
[sys.bootbroadcast_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.fuse.transcode_enabled]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.init_log_level]: [4]
[sys.ipo.disable]: [1]
[sys.ipo.pwrdncap]: [2]
[sys.oem_unlock_allowed]: [0]
[sys.rescue_boot_count]: [1]
[sys.rss_hwm_reset.on]: [0]
[sys.runtime.restart.times]: [0]
[sys.sysctl.extra_free_kbytes]: [64700]
[sys.sysctl.swappiness]: [100]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [64452]
[sys.system_server.start_uptime]: [64452]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [musb-hdrc]
[sys.usb.ffs.aio_compat]: [0]
[sys.usb.state]: [adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[telephony.active_modems.max_count]: [1]
[vendor.audiohal.speech.shm_init]: [1]
[vendor.camera.aux.packagelist]: [com.motorola.coresettingsext,com.motorola.camera2,com.motorola.camera3,com.motorola.motocit]
[vendor.camera.aux.packagelist2]: [com.motorola.ccc,com.motorola.actions]
[vendor.connsys.adie.chipid]: [0x0000]
[vendor.connsys.driver.ready]: [yes]
[vendor.connsys.formeta.ready]: [yes]
[vendor.debug.pq.acaltm.dbg]: [0]
[vendor.debug.pq.adl.dbg]: [0]
[vendor.debug.pq.cz.isp.tuning]: [0]
[vendor.debug.pq.dre.dbg]: [0]
[vendor.debug.pq.dre.demowin.x]: [536805376]
[vendor.debug.pq.dre.isp.tuning]: [0]
[vendor.debug.pq.dredriver.blk]: [0]
[vendor.debug.pq.dredriver.dbg]: [0]
[vendor.debug.pq.dshp.en]: [1]
[vendor.debug.pq.hdr.dbg]: [0]
[vendor.debug.pq.hdrdriver.dbg]: [0]
[vendor.debug.pq.hfg.isp.tuning]: [0]
[vendor.debug.pq.level]: [0]
[vendor.debug.pq.shp.en]: [1]
[vendor.gps.clock.type]: [21]
[vendor.gps.gps.version]: [0x6765]
[vendor.gsm.gcf.testmode]: [0]
[vendor.gsm.project.baseband]: [LENOVO_R0MP1_K65V1_64_BSP(LWCTG_CUSTOM)]
[vendor.gsm.ril.ct3g]: [0]
[vendor.gsm.ril.eboot]: [0]
[vendor.gsm.ril.fulluicctype]: [USIM]
[vendor.gsm.ril.uicc.mccmnc]: [311480]
[vendor.gsm.ril.uicctype]: [USIM]
[vendor.gsm.sim.extended.format1]: [0]
[vendor.gsm.sim.retry.pin1]: [3]
[vendor.gsm.sim.retry.pin2]: [3]
[vendor.gsm.sim.retry.puk1]: [10]
[vendor.gsm.sim.retry.puk2]: [10]
[vendor.gsm.sim.ril.phbready]: [true]
[vendor.gsm.sim.ril.testsim]: [0]
[vendor.gsm.sim.slot.lock.card.valid]: [0]
[vendor.gsm.sim.slot.lock.device.lock.remain.count]: [5]
[vendor.gsm.sim.slot.lock.policy]: [0]
[vendor.gsm.sim.slot.lock.service.capability]: [0]
[vendor.gsm.sim.slot.lock.state]: [0]
[vendor.hw.touch.status]: [ready]
[vendor.ims.eims.pdn.info]: [ims_0_0,]
[vendor.mtk.atci.boot_completed]: [1]
[vendor.mtk.md.sbp]: [12]
[vendor.mtk.md1.status]: [ready]
[vendor.mtk.nvram.ready]: [1]
[vendor.net.ims.ipsec.version]: [2.0]
[vendor.ril.active.md]: [9]
[vendor.ril.apc.support]: [1]
[vendor.ril.call.emci_support]: [0]
[vendor.ril.cdma.3g.dualact]: [0]
[vendor.ril.cdma.card.type.1]: [2]
[vendor.ril.certificate]: [0]
[vendor.ril.data.allow_data_slot]: [0]
[vendor.ril.data.legacy_allow_mode]: [-1]
[vendor.ril.data.pdn_info0]: [default_1,]
[vendor.ril.data.prefer_data_slot]: [0]
[vendor.ril.data.preferred_data_mode]: [1]
[vendor.ril.disable.eboot]: [0]
[vendor.ril.ecc.service.category.list]: [911,31]
[vendor.ril.enablecapability]: [0]
[vendor.ril.fd.mode]: [1]
[vendor.ril.gsm.version.baseband]: [MT6762_TC2.PR2.SP.V60.2.P53.04.106R]
[vendor.ril.ipo.radiooff]: [0]
[vendor.ril.md_status_from_ccci]: [ready]
[vendor.ril.mtk]: [1]
[vendor.ril.mtk_hvolte_indicator]: [0]
[vendor.ril.mux.ee.md1]: [0]
[vendor.ril.mux.report.case]: [0]
[vendor.ril.mux.start]: [0]
[vendor.ril.muxreport.run]: [0]
[vendor.ril.no.smsc.1]: [0]
[vendor.ril.nr.type]: [0]
[vendor.ril.nw.signalstrength.lte.1]: [-109,0]
[vendor.ril.nw.worldmode.activemode]: [1]
[vendor.ril.nw.worldmode.keep_3g_mode]: [0]
[vendor.ril.sim.onoff.support]: [1]
[vendor.ril.sim.uicc.applications.enable.state]: [0]
[vendor.ril.simswitch.no_reset_support]: [1]
[vendor.ril.simswitch.tpluswsupport]: [1]
[vendor.ril.special.ecclist]: []
[vendor.service.nvram_init]: [Ready]
[vendor.sms.md.ready]: [1]
[vendor.sys.vm.extrafreekbytes]: [64700]
[vendor.wlan.driver.version]: [1_0_1-"20231219051504"]
[vendor.wlan.firmware.version]: [t-neptune-mp-soc1_0e1-2015-tc2sp-mt6765-CERVINO_SOC1_0_E1_ASIC-20220429101400]
[vold.has_adoptable]: [0]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vzw.sys.basicphone]: [false]
[vzw.sys.cdmaless]: [true]
